<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    body{
        margin: 0;
    }
    img{
        width: 100%;
    }
    </style>
</head>
<body>
    <title>Invie</title>
    <img src="header.jpg" alt="" >
    <img src="clasica.jpg" alt="">
</body>
</html>

